{
  "manifest_version": 3,
  "name": "GOAT Receipts Generator",
  "version": "1.0.0",
  "description": "Automatically scrape product info and generate receipts from 80+ supported brands",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["config/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
